name: A workflow for my dockerize pullout application
on: push
jobs:
  build:
    name:  dockerize pullout application
    runs-on: ubuntu-latest
    steps:

docker build -t pullquote .

docker-machine ip default
